{
  "name": "tricaster",
  "version": "0.0.1",
  "description": "Initial experiments working with the Newtek Tricaster API",
  "main": "remote_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancew/tricaster.git"
  },
  "keywords": [
    "newtek",
    "tricaster",
    "streaming",
    "node",
    "tv"
  ],
  "author": "Lance Wicks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lancew/tricaster/issues"
  },
  "homepage": "https://github.com/lancew/tricaster#readme",
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^2.0.1"
  }
}
